{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../../../Users/chetandhargalkar/Downloads/Templates/tailwick-220/tailwick-220/HTML"
		},
		{
			"path": "../../../../../../../../Users/chetandhargalkar/Downloads/Templates/ERPGo SaaS v9.2 Nulled/codecanyon-33263426-erpgo-saas-all-in-one-business-erp-with-project-account-hrm-crm-pos/erp-sass"
		}
	],
	"settings": {}
}